<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".controllers.FreeWriteDetailsFragment">

    <Button
        android:id="@+id/exit_detail_button"
        style="@style/Button_Bottom_Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/return_icon"
        android:paddingBottom="0dp"
        android:text="RETURN"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@id/timestamp_header"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/detail_story_name"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/detail_story_name"
        style="@style/Header2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:text="Story Title"
        app:layout_constraintHorizontal_weight="8"
        app:layout_constraintLeft_toRightOf="@id/exit_detail_button"
        app:layout_constraintRight_toLeftOf="@id/favorite_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/favorite_button"
        style="@style/Button_Bottom_Caption"
        android:drawableTop="@drawable/favorite_line"
        android:drawablePadding="-4dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="0dp"
        android:paddingBottom="0dp"
        android:text="Favorite"
        android:textSize="12sp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/detail_story_name"
        app:layout_constraintRight_toRightOf="@id/recycle_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/recycle_button"
        style="@style/Button_Bottom_Caption"
        android:drawableTop="@drawable/delete"
        android:drawablePadding="-4dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="0dp"
        android:paddingBottom="0dp"
        android:text="Delete"
        android:textSize="12sp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/favorite_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/timestamp_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Written on"
        android:textStyle="italic|bold"
        android:textSize="18dp"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/hud_divider"
        app:layout_constraintTop_toBottomOf="@id/exit_detail_button" />

    <TextView
        android:id="@+id/timestamp_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Jan. 01, 2021 12:24 PDT"
        android:textFontWeight="450"
        android:textSize="16dp"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/hud_divider"
        app:layout_constraintTop_toBottomOf="@id/timestamp_header" />

    <TextView
        android:id="@+id/duration_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:textStyle="italic|bold"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timestamp_textview"
        app:layout_constraintRight_toLeftOf="@id/hud_divider"
        app:layout_constraintHorizontal_weight="2"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/duration_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/detail_duration_string"
        android:fontFamily="sans-serif-condensed-medium"
        android:textFontWeight="450"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/hud_divider"
        app:layout_constraintTop_toBottomOf="@id/duration_header"
        app:layout_constraintHorizontal_weight="2"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/genre_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Genre"
        android:gravity="center"
        android:textStyle="italic|bold"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/hud_divider"
        app:layout_constraintTop_toBottomOf="@id/duration_textview"
        app:layout_constraintHorizontal_weight="2"
        />

    <TextView
        android:id="@+id/genre_textview"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Genre Here"
        android:fontFamily="sans-serif-condensed-medium"
        android:textFontWeight="450"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/hud_divider"
        app:layout_constraintTop_toBottomOf="@id/genre_header"
        app:layout_constraintHorizontal_weight="2"
        />

    <TextView
        android:id="@+id/story_dice_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Story Dice"
        android:textSize="18dp"
        android:textStyle="italic|bold"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/hud_divider"
        app:layout_constraintTop_toBottomOf="@id/genre_textview"
        android:layout_marginTop="15dp"
        app:layout_constraintHorizontal_weight="2"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/story_dice_container_detailview"
        android:layout_width="200dp"
        android:layout_height="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/hud_divider"
        app:layout_constraintTop_toBottomOf="@id/story_dice_header"

        android:gravity="center_horizontal"
        app:divider="@drawable/vertical_divider"
        app:showDividers="middle"
        app:dividerPadding="4dip"
        android:layout_marginTop="3dp"
        app:layout_constraintHorizontal_weight="2"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:src="@drawable/pic_1"
            android:layout_marginHorizontal="5dp"
            />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:src="@drawable/pic_1"
            android:layout_marginHorizontal="5dp"
            />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:src="@drawable/pic_1"
            android:layout_marginHorizontal="5dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/hud_divider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#80B37700"
        app:layout_constraintLeft_toRightOf="@id/story_dice_container_detailview"
        app:layout_constraintTop_toBottomOf="@id/exit_detail_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginVertical="10dp"
        app:layout_constraintHorizontal_weight="1"
        />

    <TextView
        android:id="@+id/story_textview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:fontFamily="casual"
        android:scrollbars="vertical"
        android:text="Story goes here."
        android:textColor="@color/black"
        android:textFontWeight="500"
        android:textIsSelectable="true"
        android:textSize="24sp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/hud_divider"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_story_name" />



</androidx.constraintlayout.widget.ConstraintLayout>